from=helenharry@yeah.net
subject=\u8FD9\u662F\u4E00\u5C01\u6765\u81EA\u7F51\u4E0A\u5546\u57CE\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href="http://localhost:8080/schoolidlestore_war_exploded/active?code={0}">\u70B9\u51FB\u8FD9\u91CC\u6FC0\u6D3B</a>
uname=helenharry@yeah.net
pwd=DUKVWBTAZLXGPVZH
host=smtp.yeah.net